:root {
  margin: 0;
  padding: 0;
  box-sizing: border-box;

  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);

  /* font-family: 'Fraunces', serif;
  font-family: 'Inter', sans-serif;
  font-family: 'Lexend Deca', sans-serif;
  font-family: 'Montserrat', sans-serif; */
}
body { 
  margin: 0;
  min-height: 100vh;
  max-width: 100vw;
  background-color: var(--cream);
  display: grid;
  place-items: start center;
}
.card {
  background-color: var(--white);
  width: 92%;
  display: flex;
  flex-direction: column;
  margin-top: 1.7rem;
  border-radius: 10px;
  overflow: hidden;
    /* border: 1px solid red; */

}
.image-mobile {
  width: 100%;
}
.image-desktop {
  display: none;
}
.text {
  width: 85%;
  margin-left: 1.5rem;
  /* margin-right: 2rem; */
}
.perfume {
  font-family: 'Inter', sans-serif;
  text-transform: uppercase;
  font-size: 0.75rem;
  letter-spacing: .375rem;
  color: var(--dark-grayish-blue);
  margin-top: 1.5rem;
  /* margin-left: 1.5rem; */
}
h1 {
  font-family: 'Fraunces', serif;
  font-size: 1.95rem;
  color: var(--very-dark-blue);
  margin-top: 0;
  margin-bottom: 0;
  /* margin-left: 1.5rem; */
  line-height:2rem;
}
.description {
  /* border: 1px solid red; */
  font-family: 'Lexend Deca', sans-serif;
  font-size: 0.9rem;
  font-weight:500;
  color: var(--dark-grayish-blue);
  margin-top: 0.85rem;
  /* margin-left: 1.5rem; */
  margin-right: 1.6rem;
  line-height:1.5rem;
}
.pricing {
  display: flex;
  font-family: 'Fraunces', serif;
  font-size: 2rem;
  font-weight: 700;
  color: var(--dark-cyan);
  margin-top: 1rem;
  /* margin-left: 1.5rem; */
  /* justify-content: center; */
  align-items: center;

}
.new-price {
  margin: 0;
}
.old-price {
  font-family: 'Inter', sans-serif;
  font-size: 0.75rem;
  text-decoration: line-through;
  margin-left: 1.2rem;
  font-weight: 500;
  color: var(--dark-grayish-blue);
}
.add {
  width:100%;
  margin: 1.2rem 0 1.8rem 0;
  padding: 1rem 0;
  border-radius: 7px;
  border: none;
  background-color: var(--dark-cyan);
  color: var(--white);
  font-family: 'Inter', sans-serif;
  font-size: 0.9rem;
  font-weight: 700;
}
.add:hover {
  cursor: pointer;
  background-color: var(--very-dark-blue);
}
.cart-icon {
  margin-right: 1rem;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media (min-width: 550px) {
  .card {
    flex-direction: row;
    width:42%;
    min-width: 550px;
  }
  .image-mobile {
  display: none;
  }
  .image-desktop {
    display: flex;
    width:50%;
  }
  h1 {
    margin-top:1rem;
  }
  .text {
    margin-top: 0.7rem;
    margin-left: 1.8rem;
    margin-right: 2.2rem;
  }
  .description {
    margin-top: 1.8rem;
    margin-right: 1rem
  }
  .add {
    margin-top: 1.7rem;
      margin-bottom:0;
  }
}
